{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "3c22ceac-6375-4676-a58c-0ebedd923106",
   "metadata": {},
   "source": [
    "# Data Cleaning – Real-Time Cruise Ship Data\n",
    "This notebook cleans and standardizes real-time scraped cruise ship data to create an analysis-ready dataset for downstream EDA and dashboards.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "e57d1357-e6a7-40c0-b17b-24927ca7931a",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import re\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "ade54c63-a3a7-448b-85f2-9e0755b33289",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 1566 entries, 0 to 1565\n",
      "Data columns (total 27 columns):\n",
      " #   Column                  Non-Null Count  Dtype  \n",
      "---  ------                  --------------  -----  \n",
      " 0   name                    1566 non-null   object \n",
      " 1   year_built              1566 non-null   int64  \n",
      " 2   age                     1458 non-null   float64\n",
      " 3   last_refurbishment      821 non-null    float64\n",
      " 4   gross_tonnage           1362 non-null   float64\n",
      " 5   decks                   1538 non-null   object \n",
      " 6   decks_with_cabins       742 non-null    float64\n",
      " 7   passengers              1555 non-null   object \n",
      " 8   crew                    1439 non-null   float64\n",
      " 9   cabins                  1455 non-null   float64\n",
      " 10  engines                 454 non-null    object \n",
      " 11  sister_ships            1071 non-null   object \n",
      " 12  christened_by           744 non-null    object \n",
      " 13  operator                1526 non-null   object \n",
      " 14  owner                   1547 non-null   object \n",
      " 15  flag_state              1336 non-null   object \n",
      " 16  class                   1373 non-null   object \n",
      " 17  builder                 1505 non-null   object \n",
      " 18  has_itinerary           1566 non-null   bool   \n",
      " 19  itinerary_block         1 non-null      object \n",
      " 20  scrape_time             1566 non-null   object \n",
      " 21  length_m                1562 non-null   float64\n",
      " 22  beam_m                  1543 non-null   float64\n",
      " 23  building_cost_currency  579 non-null    object \n",
      " 24  building_cost_million   579 non-null    float64\n",
      " 25  speed_kn                1518 non-null   float64\n",
      " 26  propulsion_power_mw     165 non-null    float64\n",
      "dtypes: bool(1), float64(11), int64(1), object(14)\n",
      "memory usage: 319.8+ KB\n"
     ]
    }
   ],
   "source": [
    "# load raw data\n",
    "df = pd.read_csv(\"../data/cruise_ships.csv\")\n",
    "df.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "cdcb2ca2-3fed-422c-ad2c-6f0bacf29387",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'decks'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\Miniconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'decks'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[35]\u001b[39m\u001b[32m, line 31\u001b[39m\n\u001b[32m     27\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m np.nan\n\u001b[32m     29\u001b[39m df[\u001b[33m\"\u001b[39m\u001b[33mpassengers_clean\u001b[39m\u001b[33m\"\u001b[39m] = df[\u001b[33m\"\u001b[39m\u001b[33mpassengers\u001b[39m\u001b[33m\"\u001b[39m].apply(passengers_to_number)\n\u001b[32m     30\u001b[39m df[\u001b[33m\"\u001b[39m\u001b[33mdecks_clean\u001b[39m\u001b[33m\"\u001b[39m] = (\n\u001b[32m---> \u001b[39m\u001b[32m31\u001b[39m     \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mdecks\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[32m     32\u001b[39m     .astype(\u001b[38;5;28mstr\u001b[39m)\n\u001b[32m     33\u001b[39m     .str.extract(\u001b[33mr\u001b[39m\u001b[33m\"\u001b[39m\u001b[33m(\u001b[39m\u001b[33m\\\u001b[39m\u001b[33md+)\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m     34\u001b[39m     .astype(\u001b[38;5;28mfloat\u001b[39m)\n\u001b[32m     35\u001b[39m )\n\u001b[32m     36\u001b[39m df = df.drop(columns=[\u001b[33m\"\u001b[39m\u001b[33mdecks\u001b[39m\u001b[33m\"\u001b[39m])\n\u001b[32m     37\u001b[39m decks_clean\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\Miniconda3\\Lib\\site-packages\\pandas\\core\\frame.py:4113\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4111\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4112\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4113\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4114\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4115\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\Miniconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'decks'"
     ]
    }
   ],
   "source": [
    "#drop unusable columns \n",
    "cols_to_drop = [\n",
    "    \"itinerary_block\",\n",
    "    \"propulsion_power_mw\"\n",
    "]\n",
    "df = df.drop(columns=[c for c in cols_to_drop if c in df.columns])\n",
    "\n",
    "def passengers_to_number(value):\n",
    "    if pd.isna(value):\n",
    "        return np.nan\n",
    "\n",
    "    s = str(value).replace(\",\", \"\").strip()\n",
    "\n",
    "    # range like 14-28 or 1000–1200\n",
    "    # take the midpoint\n",
    "    m = re.match(r\"(\\d+)\\s*[-–]\\s*(\\d+)\", s)\n",
    "    if m:\n",
    "        return (int(m.group(1)) + int(m.group(2))) / 2\n",
    "\n",
    "    # single number\n",
    "    if s.isdigit():\n",
    "        return float(s)\n",
    "\n",
    "    return np.nan\n",
    "\n",
    "df[\"passengers_clean\"] = df[\"passengers\"].apply(passengers_to_number)\n",
    "df[\"decks_clean\"] = (\n",
    "    df[\"decks\"]\n",
    "    .astype(str)\n",
    "    .str.extract(r\"(\\d+)\")\n",
    "    .astype(float)\n",
    ")\n",
    "df = df.drop(columns=[\"decks\"])\n",
    "decks_clean"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3201bd7a-6393-46d6-b57c-54d6435d9991",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f477194d-13f1-498c-b304-36044dc8ea2e",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
